#login
mysql -u root -p;
#create database
create database if not exists myspace DEFAULT CHARSET utf8 COLLATE utf8_general_ci;
#create new user
create user 'myspace'@'localhost' identified by '123456';
#grant privileges on new user
grant all privileges on myspace.* to 'myspace'@'localhost';